<!DOCTYPE html>
<html>
	<head>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles.css">
		<title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href="images/favicon.ico" type='image/x-icon'/ >
	</head>
	<body>
    <div class="header">
  <div class="nav_list">
    <ul>
      <li class="work"> <a href="work.html"> Work</a></li>

      <li class="logo"><a href="index.html">
    <img src="images/logo.svg" height="160" width="208"></a></li>

    <li class="about"><a href="about.html">About</a></li>
  </ul>
  </div><!-- nav_list -->

  </div><!-- header -->
  <div class="description">
    <h1>Wedding Invitations </h1>
        <p>Below are a couple wedding identities I have designed.</p>
  </div><!-- description -->

  <div class="example_image">
    <img src="images/wedding_invites.jpg" height="546" width="820">
  </div><!-- example_image -->
  <div class="example_image">
    <img src="images/wedding_invites1.jpg" height="546" width="820">
  </div><!-- example_image -->
  <div class="example_image">
    <img src="images/wedding_invites2.jpg" height="288" width="385" id="sidebyside">
    <img src="images/wedding_invites3.jpg" height="288" width="385">
  </div><!-- example_image -->
  <div class="example_image">
    <img src="images/wedding_invites4.jpg" height="611" width="820">
  </div><!-- example_image -->
  <div class="container">
    <h2> Continue Browsing: </h2>
    <ul>
      <li>
        <a href="logos.html">
        <div class="image-wrraper">
        <img src="images/logosthumb.jpg" height="276" width="276" alt="" title="">
            <div class="image-title">Logos</br>
            </div><!-- image-wrraper -->
  </div><!-- image-title --></a>
  </li>

    <li>
      <a href="meanbee.html">
      <div class="image-wrraper">
        <img src="images/meanbee.jpg" height="276" width="276" alt="" title="">
          <div class="image-title">Meanbee</br>
          </div><!-- image-wrraper -->
        </div><!-- image-title -->
      </a>
    </li>

        <li>
          <a href="weddinginvites.html">
          <div class="image-wrraper">
    <img src="images/shawnajoel.jpg" height="276" width="276" alt="" title="">
    <div class="image-title">Wedding Invites</br>
    </div><!-- image-wrraper -->
  </div><!-- image-title -->
  </a>
  </li>

    <li>
      <a href="nextdoor.html">
      <div class="image-wrraper">
    <img src="images/nextdoor.jpg" height="276" width="276" alt="" title="">
    <div class="image-title">Next Door</br>
    </div><!-- image-wrraper -->
  </div><!-- image-title -->
  </a>
  </li>

    <li>
      <a href="decades.html">
        <div class="image-wrraper">
    <img src="images/decades.jpg" height="276" width="276" alt="" title="">
    <div class="image-title">Decades</br>
    </div><!-- image-wrraper -->
  </div><!-- image-title -->
  </a>
  </li>

    <li>
      <a href="safetypatrol.html">
        <div class="image-wrraper">
    <img src="images/safety_patrol_thumb.jpg" height="276" width="276" alt="" title="">
    <div class="image-title">Safety Patrol</br>
    </div><!-- image-wrraper -->
    </div><!-- image-title -->
    </a>
    </li>

    <li>
      <a href="getfit.html">
      <div class="image-wrraper">
    <img src="images/getfit.jpg" height="276" width="276" alt="" title="">
    <div class="image-title">Get Fit</br>
    </div><!-- image-wrraper -->
    </div><!-- image-title -->
    </a>
    </li>

    <li>
      <a href="unitedway.html">
      <div class="image-wrraper">
    <img src="images/unitedway.jpg" height="276" width="276" alt="" title="">
    <div class="image-title">United Way</br>
    </div><!-- image-wrraper -->
    </div><!-- image-title -->
    </a>
  </li>

    <li>
      <a href="nestproject.html">
      <div class="image-wrraper">
    <img src="images/nestproject.jpg" height="276" width="276" alt="" title="">
    <div class="image-title">The Nest Project</br>
    </div><!-- image-wrraper -->
    </div><!-- image-title -->
    </a>
  </li>
    <ul>
  </div><!-- container -->
  <div class="icons">
    <ul>
      <li>
        <a href="https://dribbble.com/sharibary"><img src="images/dribble_icon.svg" height="50" width="50"></a>
      </li>
      <li>
        <a href ="https://uk.linkedin.com/in/sharirobertshaw"><img src="images/linkedin.svg" height="50" width="50"></a>
      </li>
      <li>
        <a href ="https://twitter.com/sharibary"><img src="images/twitter_icon.svg" height="50" width="50"></a>
      </li>
      <li>
        <a href ="https://instagram.com/sharibary/"><img src="images/instagram_icon.svg" height="50" width="50"></a>
      </li>
  </div><!-- icons -->
  </body>

  </html>
